# Discord.Addons.Paginator

./: .gitignore  .travis.yml  Discord.Addons.Paginator.sln  LICENSE.md  README.md  ReleaseNotes.md  build.cake  global.json
src/Discord.Addons.Paginator/: Class1.cs  Discord.Addons.Paginator.csproj  Discord.Addons.Paginator.xproj  LogHelper.cs  PaginationExtensions.cs  PaginationService.cs  project.json
src/Discord.Addons.Paginator/Logging/: LibLog.cs
src/Discord.Addons.Paginator/Properties/: AssemblyInfo.cs
src/Example/: CommandHandler.cs  Example.csproj  Program.cs  project.json
src/Example/Modules/Test/: TestModule.cs
src/Example/Properties/: AssemblyInfo.cs
