<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Example</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc3-*" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc3-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Addons.Paginator\Discord.Addons.Paginator.csproj" />
  </ItemGroup>
</Project>