<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <VersionPrefix>$(BuildVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Discord.Addons.Paginator</AssemblyName>
    <Authors>foxbot</Authors>
    <Description>Create reaction-powered paginated messages</Description>
    <PackageTags>discord;discord.net</PackageTags>
    <PackageProjectUrl>https://github.com/foxbot/Discord.Addons.Paginator</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/ISC</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/foxbot/Discord.Addons.Paginator</RepositoryUrl>
    <RootNamespace>Discord.Addons.Paginator</RootNamespace>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc3-*" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc3-*" />
  </ItemGroup>
</Project>